---------------------------------------------------------------------------
NCDrill File Report For: ROV_MAIN_PCB02.PcbDoc   6/12/2017  12:41:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ROV_MAIN_PCB02.TXT
EIA File   : ROV_MAIN_PCB02.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.711mm (27.992mil)      Round          4                41.09 mm (1.62 Inch)
T2        0.762mm (30mil)          Round          24               58.42 mm (2.30 Inch)
T3        0.9mm (35.433mil)        Round          132              568.18 mm (22.37 Inch)
T4        3mm (118.11mil)          Round          6                189.63 mm (7.47 Inch)
---------------------------------------------------------------------------
Totals                                            166              857.32 mm (33.75 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
